
/* stylelint-disable selector-class-pattern */
.react-flow__node {
  &.selected {
    .custom-node {
      border-color: #1890ff;
    }

    .handle-plus {
      display: block;
    }
  }
}
/* stylelint-enable selector-class-pattern */


.custom-node {
  min-width: 150px;
  min-height: 60px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  padding: 6px;
  box-sizing: border-box;
  
  .handle-plus {
    display: none;
    cursor: crosshair;
  }
  
  &.selected {
    border-color: #1890ff;
  }
  
  &:hover {
    border-color: #1890ff;

    .handle-plus {
      display: block;
    }
  }
}

.custom-node-handle {
  background: #fff;
  border: 1px solid #ccc;
}

.handle-plus {
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  text-align: center;
  line-height: 10px;
  font-weight: bold;
  background-color: #1890ff;
  border-radius: 50%;
  cursor: pointer;
  color: white;
}